<html lang="en">

  <head>
    <title>Religion Teacher ePub Production Hub</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
        max-width: 1024px;
        margin: auto;
        padding: 50px;
        background-color: white;
      }

      .main_title {
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 3.25rem;
        letter-spacing: 2px;
        margin: 0;
        color: #008BB5;
      }

      .p-darkred {
        color: #707070;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.15rem;
        line-height: 1.65rem;
      }

      .p-darkred {
        color: #600000;
      }

      .download-button {
        display: inline-block;
        border: 3px solid #600000;
        border-radius: 5px;
        background-color: white;
        padding: 5px 20px;
        text-decoration: none;
        margin: 10px 0;
        color: #600000;
      }

      a[aria-disabled="true"] {
        background-color: lightgrey;
        color: darkgrey;
        border-color: lightgrey;
        display: inline-block;
        /* For IE11/ MS Edge bug */
        pointer-events: none;
        text-decoration: none;
      }
      .date_information {
        font-size: 0.8rem;
        color: green;
        display: inline-block;
        line-height: 15px;
        vertical-align: middle;
      }
    </style>
    <script>
      document.body.addEventListener('click', function (event) {
        // filter out clicks on any other elements
        if (event.target.nodeName == 'A' && event.target.getAttribute('aria-disabled') == 'true') {
          event.preventDefault();
        }
      });
      function fetchHeader(url, wch) {
        try {
          var req = new XMLHttpRequest();
          req.open("HEAD", url, false);
          req.send(null);
          if (req.status == 200) {
            return req.getResponseHeader(wch);
          } else 
            return false;
          }
        catch (er) {
          return er.message;
        }
      }
      function getModifiedDate(queryUrl) {
        var options = {
          weekday: 'long',
          year: 'numeric',
          month: 'long',
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          timeZoneName: 'short',
          timeZone: 'America/Toronto'
        };
        var serverModifiedTime = Date.parse(fetchHeader(queryUrl, 'Last-Modified'));
        var modifyTime = new Date(serverModifiedTime).toLocaleString('en-US', options);
        return modifyTime;
      }
    </script>
  </head>

  <body epub:type="bodymatter">
    <!-- Read Speaker Section Starts -->
    <section id="read_speaker" style="display: block; margin: 2.3rem 0; padding: 0;">

      <p class="p-darkred">
        <strong>Vendor Download:</strong>
      </p>
      <ol class="p-darkred">
        <li>
          <a href="../epub_starter_template/dl_template01.zip" class="download-button p-darkred" download="dl_template01">DL Template 01 Package</a>
          <div id="dl_template01_pck" class="date_information"></div>
          <script>
            document.getElementById("dl_template01_pck").innerHTML = "Last Modified On: <br/>" + getModifiedDate("../epub_starter_template/dl_template01.zip");
          </script>
        </li>
        <!--
        <li>
          <a href="../epub_starter_template/re5_student.zip" class="download-button p-darkred" download="re5_student" aria-disabled="true">RE5 Student Package</a>
        </li>
        <li>
          <a href="../epub_starter_template/re6_student.zip" class="download-button p-darkred" download="re6_student">RE6 Student Package</a>
          <div id="re6_stu_pck" class="date_information"></div>
          <script>
            document.getElementById("re6_stu_pck").innerHTML = "Last Modified On: <br/>" + getModifiedDate("../epub_starter_template/re6_student.zip");
          </script>
        </li>-->
        <li>
          <a href="../epub_starter_template/dl_template02.zip" class="download-button p-darkred" download="dl_template02">DL Template 02 Package</a>
          <div id="dl_template02_pck" class="date_information"></div>
          <script>
            document.getElementById("dl_template02_pck").innerHTML = "Last Modified On: <br/>" + getModifiedDate("../epub_starter_template/dl_template02.zip");
          </script>
        </li>
        <li>
          <a href="../epub_starter_template/dl_template03.zip" class="download-button p-darkred" download="dl_template03">DL Template 03 Package</a>
          <div id="dl_template03_pck" class="date_information"></div>
          <script>
            document.getElementById("dl_template03_pck").innerHTML = "Last Modified On: <br/>" + getModifiedDate("../epub_starter_template/dl_template03.zip");
          </script>
        </li>
        <li>
          <a href="../epub_starter_template/dl_template04.zip" class="download-button p-darkred" download="dl_template04">DL Template 04 Package</a>
          <div id="dl_template04_pck" class="date_information"></div>
          <script>
            document.getElementById("dl_template04_pck").innerHTML = "Last Modified On: <br/>" + getModifiedDate("../epub_starter_template/dl_template04.zip");
          </script>
        </li>
        <li>
          <a href="../css/dl_template01.css" class="download-button p-darkred" download="dl_template01">DL Template 01 CSS</a>
          <div id="dl_template01_css" class="date_information"></div>
          <script>
            document.getElementById("dl_template01_css").innerHTML = "Last Modified On: <br/>" + getModifiedDate("../css/dl_template01.css");
          </script>
        </li>
        <li>
          <a href="../css/dl_template02.css" class="download-button p-darkred" download="dl_template02">DL Template 02 CSS</a>
          <div id="dl_template02_css" class="date_information"></div>
          <script>
            document.getElementById("dl_template02_css").innerHTML = "Last Modified On: <br/>" + getModifiedDate("../css/dl_template02.css");
          </script>
        </li>
        <li>
          <a href="../css/dl_template03.css" class="download-button p-darkred" download="dl_template03">DL Template 03 CSS</a>
          <div id="dl_template03_css" class="date_information"></div>
          <script>
            document.getElementById("dl_template03_css").innerHTML = "Last Modified On: <br/>" + getModifiedDate("../css/dl_template03.css");
          </script>
        </li>
        <li>
          <a href="../css/dl_template04.css" class="download-button p-darkred" download="dl_template04">DL Template 04 CSS</a>
          <div id="dl_template04_css" class="date_information"></div>
          <script>
            document.getElementById("dl_template04_css").innerHTML = "Last Modified On: <br/>" + getModifiedDate("../css/dl_template04.css");
          </script>
        </li>
      </ol>
    </section>
    <!-- Read Speaker Section Ends -->
  </body>
</html>