<html lang="en">

  <head>
    <title>Religion Teacher ePub Production Hub</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
        max-width: 1024px;
        margin: auto;
        padding: 50px;
        background-color: white;
      }

      .main_title {
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 3.25rem;
        letter-spacing: 2px;
        margin: 0;
        color: #008BB5;
      }

      .p-black,
      .p-darkred,
      .p-grey {
        color: #707070;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.15rem;
        line-height: 1.65rem;
      }

      .title_red {
        color: red;
      }
      .p-darkred {
        color: #600000;
      }

      .p-black {
        color: black;
      }

      .download-button {
        display: inline-block;
        border: 3px solid #600000;
        border-radius: 5px;
        background-color: white;
        padding: 5px 20px;
        text-decoration: none;
        margin: 10px 0;
        color: #600000;
      }
      .main_title {
        text-align: center;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 3.25rem;
        letter-spacing: 5px;
        margin: 0 0 20px;
        font-variant: small-caps;
        color: #000;
      }

      @media only screen and (max-width: 450px) {
        .main_title {
          font-size: 2.25rem;
          line-height: 2.75rem;
          letter-spacing: 1px;
        }
      }
    </style>
  </head>

  <body epub:type="bodymatter">
    <!-- Read Speaker Section Starts -->
    <section id="read_speaker" style="display: block; margin: 1.3rem 0; padding: 0;">
      <header>
        <h1 class="main_title">Home</h1>
      </header>
      <figure style="float: right; width: 25%; height: auto; margin: 0rem 1rem 2rem 2rem;">
        <img style="width: 100%; height: auto; margin: 0 auto; padding: 0; display: block;" src="../images/placeholder_images/cover.jpg" alt="cover"/>
      </figure>
      <p class="p-black" style="margin-top: 2rem;">Welcome to the
        <span class="title_red">Mathology eBook Styles Guide Production Hub</span>. This hub was created to support both the Editorial team and the eBook Vendor with the custom eBook production workflow. Click the hamburger icon at the top-left corner to display the left navigation menu.</p>
      <!--<p class="p-black"><strong>[Note:]</strong></p> <ul> <li><p class="p-grey">[<strong>Editorial</strong> information is grey coloured like this throughout the production hub.]</p></li> <li><p class="p-darkred">[<strong>Vendor</strong> information
      is dark-red coloured like this throughout the production hub.]</p></li> </ul> <p class="p-darkred"><strong>[Vendor Download:]</strong></p> <ol class="p-darkred"> <li><a href="../epub_starter_template/re5_student.zip" class="download-button p-darkred"
      download>RE5 Student Package</a></li> <li><a href="../epub_starter_template/re6_teacher.zip" class="download-button p-darkred" download>RE6 Teacher Package</a></li> <li><a href="../epub_starter_template/re6_student.zip" class="download-button
      p-darkred" download>RE6 Student Package</a></li> </ol>-->

      <hr style="clear: both; margin-top: 2rem;"/>
      <p class="p-black" style="float: right;">[Currently:
        <strong>V1.0</strong>]</p>
      <figure style="margin: 1.15rem 0; width: 100px; height: auto;">
        <img style="width: 100%; height: auto; margin: 0 auto; padding: 0; display: block;" src="../images/placeholder_images/pearson_logo.jpg" alt="pearson logo"/>
      </figure>
    </section>
    <!-- Read Speaker Section Ends -->
  </body>
</html>